:root {
    --veryDarkBlue: hsl(233, 47%, 7%);
    /*main background*/
    --darkDesaturatedBlue: hsl(244, 38%, 16%);
    /*card background*/
    --softViolet: hsl(277, 64%, 61%);
    /*acent*/
    --white: hsl(0, 0%, 100%);
    /*main heading stats*/
    --slightlyTransparentWhite: hsla(0, 0%, 100%, 0.75);
    /*main paragraph*/
    --slightlyTransparentWhiteV: hsla(0, 0%, 100%, 0.6);
    /*stat headings*/
    --fontInter: 'Inter', sans-serif;
    --fontLexend: 'Lexend Deca', sans-serif;

}


html {
    font-size: 62.2%;
    /*1 rem=10px*/
    box-sizing: border-box;
}

/*box sizing*/
*,
*:before,
*:after {
    box-sizing: inherit;
}

/*globales*/

body {
    background-color: var(--veryDarkBlue);
    font-family: "poppins";
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    
}

h1 {
    font-size: 3rem;
    font-family: var(--fontLexend);
    margin: 1rem;
    color: var(--white);
}

h2{
    margin: 0;
    font-size: 2rem;
}


.contenedor {
    max-width: 37.5rem;
    margin: 0 auto;
}

@media (min-width:480px){
    .contenedor{
        max-width: 144rem;
    }
}


.card {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 2fr;
    margin: 1rem 4rem;
    background-color: var(--darkDesaturatedBlue);
    border-radius: 1rem;
}

@media (min-width:480px){
    .card{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: unset;
    }

}


.card__informacion{
    
    order: 2;
}

.card__imagen {
    position: relative;
    background-image: url("../images/image-header-mobile.jpg");
    width: 100%;
    background-size: cover;
    order: 1;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;

}

.card__imagen--fondo{
    position: absolute;
    width: 100%;
    height:100%;
    background-color: var(--softViolet);
    opacity: 0.5;
    top: 0;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
}

@media (min-width:480px){
    .card__informacion{
        order: 1;
    }

    .card__imagen{
        order: 2;
        background-image: unset;
        background-image: url("../images/image-header-desktop.jpg");
        border-top-left-radius: 0;
        
    }

    .card__imagen--fondo{
        border-top-left-radius: 0;
        border-bottom-right-radius: 1rem;

    }

}


.contenedor-informacion{
    margin:3rem 1rem 1rem 1rem;
}

.contenedor-informacion__titulo{
    text-align: center;
}

.contenedor-informacion--mark{
    color: var(--softViolet);
}

.contenedor-informacion__parrafo{
    text-align: center;
    color: var(--slightlyTransparentWhiteV);
    margin: 2rem 1rem;
    font-size: 1.3rem;
    font-family: var(--fontLexend);
    font-weight: normal;
    line-height: 2;
}

@media (min-width:480px){
    .contenedor-informacion{
        padding: 4rem 8rem 4rem 4rem;
    }
    .contenedor-informacion__parrafo{
        text-align: unset;
        text-align: left;
        margin-left: 0;
        margin-right: 0;
    }
    .contenedor-informacion__titulo{
        margin-left: 0;
        margin-right: 0;
        text-align: left;
    }

}


.numbers{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2.5rem;
}

.numbers__title{
    color: var(--white);
    font-family: var(--fontInter);
}

.numbers__parrafo{
    color: var(--slightlyTransparentWhite);
    text-transform: uppercase;
    margin: 1rem 0 0 0;
}
.numbers__parrafo:nth-child(2){
    padding-bottom: 1rem;
}

@media (min-width:480px){
    .card{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: unset;
    }

    .numbers{

        flex-direction: row;
        justify-content: space-between;
        text-align: unset;
        gap: 0;
        padding:6rem 0 0 0;  
    }
}

@media (min-width:1024px){

    .numbers{
        padding:6rem 6rem 0 0;  
    }
}